<html>

<head>
 <title>Строительная компания Уральск</title>

</head>

<hr color="black">

<h1> <center><acronym title="87052405151.Нурлан"><font style="border:4px#00b344" size="6" face="Lucida Console"><mark>Аренда строительного оборудования.Уральск.Строительные работы: консультация и строительство</mark></font></acronym></center></h1>

<hr color="black">

<br><br><br>


<p><img border="4px solid #ff0000" src="дом.jpg" width="310" height="270" 
onmouseover="this.src='коллаж.jpg'; this.width=310;this.height=270;" 
onmouseout="this.src='дом.jpg'; this.width=310;this.height=270;" /></p>


<acronym title="бетонные работы (заливка фундамента , стяжка , армапояс ), кладка любой сложности , кровельные работы, ремонт мягкой кровли (АРМОКРОВ) , утепление фасада , отделочные работы(штукатурка , шпаклевка, ламинат, заливка наливного пола , ГВЛ, установка дверей , кафель , декоративная штукатурка, венецианка ) , высотные работы,альпинисты,снос ветхих зданий и сооружений, слом,вывоз строительного мусора , рытье траншей под коммуникации , возможен подвоз материала "><mark><font size="6" face="Lucida Console">Все виды строительных работ</font></mark></acronym>





<br><br><br>


<style>
mark { 
  background-color: #ffffff;
  color: black;
}



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.portfolio-wrap {
	max-width: 1120px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.portfolio-item {
	padding: 10px;
}
.portfolio-item-wrap {
	position: relative;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 0 5px rgba(0, 0, 0, .2);
	background: black;
	color: black;
}
.portfolio-item img {
	display: block;
	width: 100%;
	opacity: .75;
	transition: .5s ease-in-out;
}
.portfolio-item-inner {
	position: absolute;
	top: 45%;
	left: 7%;
	right: 7%;
	bottom: 45%;
	border: 1px solid black;
	border-width: 0 1px 1px;
	transition: .4s ease-in-out;
}
.portfolio-heading {
	overflow: hidden;
	transform: translateY(-50%);
}
.portfolio-heading h3 {
	font-family: 'Pattaya', sans-serif;
	font-weight: normal;
	display: table;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}
.portfolio-heading h3:before,
.portfolio-heading h3:after {
	content: "";
	position: absolute;
	top: 50%;
	width: 50px;	
	height: 1px;
	background: white;
}
.portfolio-heading h3:before {
	left: -50px;
}
.portfolio-heading h3:after {
	right: -50px;
}
.portfolio-item-inner ul {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	padding: 0 20px;
	opacity: 0;
	list-style: none;
	font-family: 'Raleway', sans-serif;
	transition: .4s ease-in-out;
}
.portfolio-item-inner li {
	position: relative;
	font-size: 12px;
	padding: 10px 0;
	margin-bottom: 4px;
}
.portfolio-item-inner li:after {
	content: "";
	position: absolute;
	left: 50%;
	margin-left: -2px;
	bottom: -4px;
	width: 4px;	
	height: 4px;
	border-radius: 50%;
	background: white;
	box-shadow: 10px 0 0 white, -10px 0 0 white; 
}
.portfolio-item-inner li:last-child:after {
	content: none;
}
.portfolio-item a {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	z-index: 1;
}
.portfolio-item:hover img {
	opacity: 0.45;
	transform: scale(1.1);
}
.portfolio-item:hover .portfolio-item-inner {
	top: 7%;
	bottom: 7%;
}
.portfolio-item:hover ul {
	opacity: 1;
	transition-delay: .5s;
}
@media (min-width: 530px) {
	.portfolio-item {
		flex-basis: 50%;
		flex-shrink: 0;	
	}
}
@media (min-width: 768px) {
	.portfolio-item {
		flex-basis: 33.333333333%;			
	}
}



</style>


<p><img border="4px solid #ff0000" src="s1200.jpg" width="310" height="270" 
onmouseover="this.src='i.webp'; this.width=310;this.height=270;" 
onmouseout="this.src='s1200.jpg'; this.width=310;this.height=270;" /></p>

<acronym title="возможен вывоз мусора"><font face="Lucida Console" size="6" > <mark>  Снос любых сооружений</mark></font></acronym>

<br><br><br>

<p><img border="4px solid #ff0000" src="1.jpg" width="310" height="270" 
onmouseover="this.src='concrete-being-poured-7.jpg'; this.width=310;this.height=270;" 
onmouseout="this.src='1.jpg'; this.width=310;this.height=270;" /></p>
<acronym title="200л, 180л"><font face="Lucida Console" size="6" ><mark>Бетономешалки разных объемов</mark></font></acronym>
 


<br><br><br>



<p>

<img border="4px solid #ff0000" sRc="орЛес.jpg" width="250" height="300">
<img border="4px solid #ff0000" sRc="сЛес.jpg" width="310" height="300">
<br><br>
</p>
<font size="6"><acronym title="Длина-3м, Высота-2м,Ширина-1м"><font face="Lucida Console" size="6" ><mark>Строительные леса</mark></font></acronym></font>
<br><br><br>

<body background="s.jpg">



<img border="4px solid #ff0000" sRc="1-760x450.jpg" width="310" height="270">
<br><br>
<acronym title="Для заливки бетонных перекрытий"><font face="Lucida Console" size="6" ><mark>Струбцины</mark></font></acronym>
<hr color="black">

<br><br><br>
<center><font size="7" face="Lucida Console"><mark>87052405151</mark></font></center>
<br>
<center><font size="6" face="Lucida Console"><mark>Н.М.Искаков</mark></font></center>
<br>
<center><font size="4" face="Lucida Console"><mark>Гибкая система скидок , доставка</mark></font></center>
<hr color="black">

<br><br>

<div  class="portfolio-wrap">
	<div  class="portfolio-item">
		<div  class="portfolio-item-wrap">
			<img border="4px solid #000000" src="https://addawards.ru/upload/iblock/fe3/4.jpg">
			<div  class="portfolio-item-inner">
				<div border= class="portfolio-heading">
					<h3>Итак</h3>
				</div>
				<ul>
					<li>Строительные работы всех видов</li>
					<li>Возможны услуги дизайнера</li>
					<li>Аренда разных строительных оборудований</li>
					<li>Консультация специaлиста</li>
				</ul>
			</div>
			<a href=""></a>
		</div>
	</div>
  
	
<br><br><br><br><br>


</body>
</html>